<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-V9-1tT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACM-1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-B6-HxS">
                                <rect key="frame" x="40" y="74" width="334" height="748"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-Wm-loo">
                                <rect key="frame" x="40" y="74" width="334" height="748"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O6s-B6-HxS" secondAttribute="bottom" constant="40" id="2s5-Fi-JwO"/>
                            <constraint firstItem="7Ls-Wm-loo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8dN-cm-ldM"/>
                            <constraint firstItem="O6s-B6-HxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JCc-Lt-FOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ls-Wm-loo" secondAttribute="trailing" constant="40" id="KsW-Rc-gTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6s-B6-HxS" secondAttribute="trailing" constant="40" id="L1B-bm-Z5e"/>
                            <constraint firstItem="O6s-B6-HxS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Qx9-kQ-o6r"/>
                            <constraint firstItem="O6s-B6-HxS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a9T-3U-q6q"/>
                            <constraint firstItem="7Ls-Wm-loo" firstAttribute="height" secondItem="O6s-B6-HxS" secondAttribute="height" id="bcW-j0-44S"/>
                            <constraint firstItem="7Ls-Wm-loo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dkQ-cY-7Ij"/>
                            <constraint firstItem="7Ls-Wm-loo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fuH-PZ-3Uc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACM-1024.png" width="1024" height="1024"/>
    </resources>
</document>
